{
  "name": "poker-game",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "framer-motion": "^12.23.12",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^3.4.17"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "bench": "vitest run --config vitest.bench.config.js",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@vitejs/plugin-react": "^6.1.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^10.12.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.13.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.6",
    "vite": "^8.3.3",
    "vitest": "^5.0.3"
  },
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
